# Security
TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
keystoreLocation=/usr/local/tomcat/ssl/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

# CIDA Auth
cidaAuthWebserviceUrl=https://cidaauth.nwis.usgs.gov/auth-webservice/

# Ports
serverHttpPort=80
serverHttpsPort=443

# AQCU
aqcuWebserviceUrl=https://reporting.nwis.usgs.gov/timeseries-ws

#Aquarius Service URL
aquariusServiceUrl=http://ts.nwis.usgs.gov

# NWIS RA
nwisRaInterfaceUrl=https://reporting.nwis.usgs.gov/
nwisRaServiceUrl=https://reporting.nwis.usgs.gov/service
nwisHelpEmail=changeme@test.gov

#WaterAuth
oauthClientId=client-id
oauthClientName=client-name
oauthClientAccessTokenUri=https://example.gov/oauth/token
oauthClientAuthorizationUri=https://example.gov/oauth/authorize
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id
oauthScope=read
aqcuOauthRedirectUriTemplate=https://localhost/timeseries
oauthClientSecret=changeme
aqcuLoginPage=oauth2/authorization/waterAuth
OAUTH_CLIENT_SECRET_PATH=/oauthClientSecret.txt

#Other
development=true
TZ=America/Chicago