development=true
TZ=America/Chicago

# CIDA Auth
cida_auth_service_endpoint=https://intcida-test.er.usgs.gov/auth-webservice/

# Ports
aqcu_ui_http_port=8080
aqcu_ui_https_port=8443

# AQCU
aqcu_reports_webservice=http://localhost:8080/aqcu-webservice

# NWIS RA
nwis_ra_home=https://localhost:8443/reporting-ui
nwis_service_endpoint=https://localhost:8444/reporting-ws-core/service
nwis_help_email=GS-W_Help_NWIS-RA@usgs.gov